# RealAR-Sceneform-SDK

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: CoffeePlant.sfa  Jet.sfa
app/sampledata/models/Wolf/: Iron_Man_Mark_44_Hulkbuster_fbx.sfa  Wolf_One_obj.sfa
app/sampledata/models/civilwar/: civilwar.mtl  civilwar.sfa
app/sampledata/models/hammer/: Hammer.sfa  thor.mtl  thor.sfa
app/sampledata/models/hulk/0/: hulk.mtl  hulk.sfa
app/sampledata/models/spiderman/: M-CoC_iOS_HERO_Peter_Parker_Spider-Man_Stark_Enhanced.sfa
app/src/androidTest/java/com/dynamicdudes/realar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamicdudes/realar/: MainActivity.kt
app/src/main/java/com/dynamicdudes/realar/Adapter/: ModelAdapter.kt
app/src/main/java/com/dynamicdudes/realar/Data/: Model.kt
app/src/main/java/com/dynamicdudes/realar/Fragment/: CustomArFragment.kt
app/src/main/java/com/dynamicdudes/realar/SupportLibrary/: PhotoSaver.kt  VideoRecorder.kt
app/src/main/res/drawable/: my_button.xml  round.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  item_model.xml
app/src/main/res/raw/: foxmain.sfb  jet.sfb  plant.sfb  spiderman.sfb  thor.sfb
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dynamicdudes/realar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
